<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGLY - Личный кабинет</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style/stylesb.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <div class="container-fluid p-0">
                    <a href="index.html" class="navbar-brand logo me-0">ENGLY</a> 
                    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Переключить навигацию">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Главная</a> 
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="indexg.html">Программы</a> 
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Преподаватели</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Контакты</a>
                            </li>
                        </ul>
                        
                        <div class="d-lg-flex">
                            <a href="indexb.html" class="user-icon" aria-label="Личный кабинет"> 
                                <i class="fas fa-user"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

  
    <div class="lk-header" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('picture/кар1.png');">
        <div class="container">
            <h1 class="lk-title">ЛИЧНЫЙ КАБИНЕТ</h1>
        </div>
    </div>

    
    <main class="main-content">
        <div class="container">
           
            <div class="dashboard-block">
                <div class="row">
                    <div class="col-12">
                        <h2 class="block-title">МОИ КУРСЫ</h2>
                        <div class="title-line"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-8 col-lg-6">
                        <div class="block-item no-hover-effect">У Вас пока нет активных курсов.</div>
                    </div>
                </div>
            </div>

            
            <div class="dashboard-block">
                <div class="row">
                    <div class="col-12">
                        <h2 class="block-title">МОИ ДОСТИЖЕНИЯ</h2>
                        <div class="title-line"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-8 col-lg-6">
                        <div class="block-item no-hover-effect">У Вас пока нет достижений.</div>
                    </div>
                </div>
            </div>

          
            <div class="dashboard-block">
                <div class="row">
                    <div class="col-12">
                        <h2 class="block-title">НАСТРОЙКИ</h2>
                        <div class="title-line"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-8 col-lg-6">
                        <button type="button" class="block-item btn-settings">Аккаунт</button>
                        <button type="button" class="block-item btn-settings">Конфиденциальность</button>
                        <button type="button" class="block-item btn-settings">Уведомления</button>
                        <button type="button" class="block-item btn-settings">Управление подписками</button>
                        <button type="button" class="block-item btn-settings">История платежей</button>
                    </div>
                </div>
            </div>

            
            <div class="row mt-5">
                <div class="col-12 text-center">
                    <button type="button" class="btn btn-logout">
                        <i class="fas fa-sign-out-alt me-2"></i>ВЫЙТИ
                    </button>
                </div>
            </div>
        </div>
    </main>

    
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6 col-lg-4 mb-4 mb-md-0">
                    <div class="footer-logo">ENGLY</div>
                    <div class="footer-courses">Онлайн курсы по изучению английского языка</div>
                </div>
                
                <div class="col-12 col-md-6 col-lg-8">
                    <div class="d-flex justify-content-md-end mt-4 mt-md-0">
                        <nav class="footer-nav d-flex flex-wrap gap-3 gap-md-4">
                            <a href="index.html">Главная</a>
                            <a href="indexg.html">Программы</a>
                            <a href="#">Преподаватели</a>
                            <a href="#">Контакты</a>
                        </nav>
                    </div>
                </div>
            </div>
            
            <div class="row mt-4">
                <div class="col-12">
                    <div class="social-icons d-flex gap-3 justify-content-center justify-content-md-start">
                        <a href="#" class="social-icon" aria-label="Telegram" title="Telegram">
                            <i class="fab fa-telegram"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="YouTube" title="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="ВКонтакте" title="ВКонтакте">
                            <i class="fab fa-vk"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" 
            crossorigin="anonymous">
    </script>
</body>
</html>