<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGLY - Программы курсов</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nuosu+SIL&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleg.css">
</head>
<body>
    
<header class="header">
    <div class="container">
        <div class="header-content">
            <a href="index.html" class="logo">ENGLY</a> 
            <nav class="nav">
                <a href="index.html">Главная</a> 
                <a href="indexg.html">Программы</a> 
                <a href="#">Преподаватели</a>
                <a href="#">Контакты</a>
            </nav>
            <div class="user-section">
                <a href="indexb.html" class="user-icon" aria-label="Личный кабинет"> 
                    <i class="fas fa-user"></i>
                </a>
            </div>
        </div>
    </div>
</header>

    
    <main>
        
        <section class="main-title">
            <div class="container">
                <h1>ВЫБЕРИ КУРС, КОТОРЫЙ ПОДОЙДЕТ ИМЕННО ТЕБЕ!</h1>
            </div>
        </section>

        
        <section class="filter-section">
            <div class="container">
                <h2 class="visually-hidden">Фильтр курсов по аудитории</h2>
                <div class="filter">
                    <div class="filter-option active" data-filter="students">
                        <div class="filter-circle"></div>
                        <span class="filter-label">Учащимся</span>
                    </div>
                    <div class="filter-option" data-filter="adults">
                        <div class="filter-circle"></div>
                        <span class="filter-label">Взрослым</span>
                    </div>
                </div>
            </div>
        </section>

        
        <section class="courses-section">
            <div class="container">
                <h2 class="visually-hidden">Каталог курсов</h2>
                <div class="courses-grid">
                    
                    <div class="course-card">
                        <h3 class="course-title">«Бизнес-коммуникация»</h3>
                        <div class="course-image">
                            <img src="picture/картинка1.png" alt="Бизнес-коммуникация на английском">
                        </div>
                        <div class="course-price">8,5 тыс. /мес</div>
                        <button type="button" class="enroll-button">ЗАПИСАТЬСЯ</button>
                    </div>

                    
                    <div class="course-card">
                        <h3 class="course-title">«Карьерный старт»</h3>
                        <div class="course-image">
                            <img src="picture/картинка2.png" alt="Карьерный старт с английским">
                        </div>
                        <div class="course-price">7,5 тыс. /мес</div>
                        <button type="button" class="enroll-button">ЗАПИСАТЬСЯ</button>
                    </div>

                    
                    <div class="course-card">
                        <h3 class="course-title">«Разговорный клуб. Тренды»</h3>
                        <div class="course-image">
                            <img src="picture/картинка3.png" alt="Разговорный клуб английского">
                        </div>
                        <div class="course-price">4 тыс. /мес</div>
                        <button type="button" class="enroll-button">ЗАПИСАТЬСЯ</button>
                    </div>

                    
                    <div class="course-card">
                        <h3 class="course-title">«ЕГЭ Экспресс»</h3>
                        <div class="course-image">
                            <img src="picture/картинка4.png" alt="Подготовка к ЕГЭ по английскому">
                        </div>
                        <div class="course-price">6 тыс. /мес</div>
                        <button type="button" class="enroll-button">ЗАПИСАТЬСЯ</button>
                    </div>

                    
                    <div class="course-card">
                        <h3 class="course-title">«Для путешествий»</h3>
                        <div class="course-image">
                            <img src="picture/картинка5.png" alt="Английский для путешествий">
                        </div>
                        <div class="course-price">5,5 тыс. /мес</div>
                        <button type="button" class="enroll-button">ЗАПИСАТЬСЯ</button>
                    </div>

                    
                    <div class="course-card">
                        <h3 class="course-title">«IT-команда»</h3>
                        <div class="course-image">
                            <img src="picture/картинка6.png" alt="Английский для IT-специалистов">
                        </div>
                        <div class="course-price">8 тыс. /мес</div>
                        <button type="button" class="enroll-button">ЗАПИСАТЬСЯ</button>
                    </div>

                    
                    <div class="course-card">
                        <h3 class="course-title">«Английский для олимпиад»</h3>
                        <div class="course-image">
                            <img src="picture/картинка7.png" alt="Подготовка к олимпиадам по английскому">
                        </div>
                        <div class="course-price">7 тыс. /мес</div>
                        <button type="button" class="enroll-button">ЗАПИСАТЬСЯ</button>
                    </div>

                    
                    <div class="course-card">
                        <h3 class="course-title">«Интенсивный грамматический курс»</h3>
                        <div class="course-image">
                            <img src="picture/картинка8.png" alt="Грамматика английского языка">
                        </div>
                        <div class="course-price">6,5 тыс. /мес</div>
                        <button type="button" class="enroll-button">ЗАПИСАТЬСЯ</button>
                    </div>

                    
                    <div class="course-card">
                        <h3 class="course-title">«Подготовка к IELTS»</h3>
                        <div class="course-image">
                            <img src="picture/картинка9.png" alt="Подготовка к экзамену IELTS">
                        </div>
                        <div class="course-price">9 тыс. /мес</div>
                        <button type="button" class="enroll-button">ЗАПИСАТЬСЯ</button>
                    </div>
                </div>
            </div>
        </section>

        
        <section class="questions">
            <div class="container">
                <div class="questions-content">
                    <div class="questions-text">
                        <h2>ОСТАЛИСЬ ВОПРОСЫ?</h2>
                        <p>Напишите нам, и наш менеджер свяжется с Вами!</p>
                        <form class="contact-form" action="#">
                            <div class="form-group">
                                <label for="course-name">ИМЯ</label>
                                <input type="text" id="course-name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="course-email">E-MAIL</label>
                                <input type="email" id="course-email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="course-question">ВАШ ВОПРОС</label>
                                <textarea id="course-question" name="question" required></textarea>
                            </div>
                            <button type="submit" class="submit-button">ОТПРАВИТЬ</button>
                        </form>
                    </div>
                    <div class="questions-image-container">
                        <div class="questions-image">
                            <img src="picture/тел.png" alt="Консультация по выбору курса">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <div class="footer-logo">ENGLY</div>
                    <div class="footer-courses">Онлайн курсы по изучению английского языка</div>
                </div>
                
                <div class="footer-right">
                    <nav class="footer-nav">
                        <a href="index.html">Главная</a>
                        <a href="indexg.html">Программы</a>
                        <a href="#">Преподаватели</a>
                        <a href="#">Контакты</a>
                    </nav>
                </div>
            </div>
            
            <div class="footer-social">
                <div class="social-icons">
                    <a href="#" class="social-icon" aria-label="Telegram" title="Telegram">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a href="#" class="social-icon" aria-label="YouTube" title="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="#" class="social-icon" aria-label="ВКонтакте" title="ВКонтакте">
                        <i class="fab fa-vk"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            
            const filterButtons = document.querySelectorAll('.filter-option');
            const courseCards = document.querySelectorAll('.course-card');
            
            
            const coursesForStudents = [
                '«ЕГЭ Экспресс»',
                '«Английский для олимпиад»',
                '«Разговорный клуб. Тренды»',
                '«Интенсивный грамматический курс»',
                '«Подготовка к IELTS»'
            ];
            
            const coursesForAdults = [
                '«Подготовка к IELTS»',
                '«IT-команда»',
                '«Для путешествий»',
                '«Разговорный клуб. Тренды»',
                '«Карьерный старт»',
                '«Бизнес-коммуникация»'
            ];
            
            
            function switchFilter(selectedFilter) {
                
                filterButtons.forEach(button => {
                    button.classList.remove('active');
                });
                
                
                if (selectedFilter === 'students') {
                    filterButtons[0].classList.add('active');
                } else {
                    filterButtons[1].classList.add('active');
                }
                
                
                courseCards.forEach(card => {
                    const courseTitle = card.querySelector('.course-title').textContent;
                    card.style.display = 'none';
                    
                    if (selectedFilter === 'students') {
                        
                        if (coursesForStudents.includes(courseTitle)) {
                            card.style.display = 'grid';
                        }
                    } else if (selectedFilter === 'adults') {
                        
                        if (coursesForAdults.includes(courseTitle)) {
                            card.style.display = 'grid';
                        }
                    }
                });
            }
            
            
            filterButtons[0].addEventListener('click', function() {
                switchFilter('students');
            });
            
            filterButtons[1].addEventListener('click', function() {
                switchFilter('adults');
            });
            
            
            switchFilter('students');
        });
    </script>
</body>
</html>