<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGLY - Курсы английского языка онлайн</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Miao&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
<header class="header">
    <div class="container">
        <div class="header-content">
            <a href="index.html" class="logo">ENGLY</a> 
            <nav class="nav">
                <a href="index.html">Главная</a> 
                <a href="indexg.html">Программы</a> 
                <a href="#">Преподаватели</a>
                <a href="#">Контакты</a>
            </nav>
            <div class="user-section">
                <a href="indexb.html" class="user-icon"> 
                    <i class="fas fa-user"></i>
                </a>
            </div>
        </div>
    </div>
</header>
    
    <section class="hero" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('picture/кар1.png');">
        <div class="container">
            <div class="hero-content">
                <h1>НАЧНИ РАЗГОВАРИВАТЬ<br>НА АНГЛИЙСКОМ УЖЕ<br>ЧЕРЕЗ МЕСЯЦ ЗАНЯТИЙ</h1>
                <a href="#" class="cta-button">ЗАПИСАТЬСЯ</a>
            </div>
        </div>
    </section>

    
    <section class="features">
        <div class="container">
            <h2>ПОЧЕМУ МЫ?</h2>
            <div class="features-container">
                <div class="feature-item">
                    <div class="feature-image">
                        <img src="picture/кар21.png" alt="Индивидуальный подход к обучению">
                    </div>
                    <p>Занимайтесь по индивидуальной программе, созданной под ваши цели.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-image">
                        <img src="picture/кар22.png" alt="Гибкое расписание">
                    </div>
                    <p>Получите максимум практики в удобное для вас время.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-image">
                        <img src="picture/кар23.png" alt="Общение с носителями">
                    </div>
                    <p>Начните говорить с носителями языка с первого дня обучения.</p>
                </div>
            </div>
        </div>
    </section>

    
    <section class="quote-section">
        <div class="container">
            <h2 class="visually-hidden">Мотивационная цитата</h2>
            <blockquote class="quote" lang="en">
                "One language sets you in a corridor for life. Two languages open every door along the way"
            </blockquote>
        </div>
    </section>

    
    <section class="learning-process">
        <div class="container">
            <h2>КАК ПРОХОДИТ ОБУЧЕНИЕ?</h2>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-circle">1</div>
                    <p><strong>До занятия:</strong> повторение пройденного ранее материала для активной работы на уроке.</p>
                </div>
                <div class="process-step">
                    <div class="step-circle">2</div>
                    <p><strong>Во время занятия:</strong> практика с преподавателем для отработки навыка и получения обратной связи.</p>
                </div>
                <div class="process-step">
                    <div class="step-circle">3</div>
                    <p><strong>После занятия:</strong> закрепление материала через домашние задания и применение знаний на практике.</p>
                </div>
            </div>
        </div>
    </section>

    
    <section class="questions">
        <div class="container">
            <div class="questions-content">
                <div class="questions-text">
                    <h2>ОСТАЛИСЬ ВОПРОСЫ?</h2>
                    <p>Напишите нам, и наш менеджер свяжется с Вами!</p>
                    <form class="contact-form" action="#">
                        <div class="form-group">
                            <label for="name">ИМЯ</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">E-MAIL</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="user-question">ВАШ ВОПРОС</label>
                            <textarea id="user-question" name="question" required></textarea>
                        </div>
                        <button type="submit" class="submit-button">ОТПРАВИТЬ</button>
                    </form>
                </div>
                <div class="questions-image-container">
                    <div class="questions-image">
                        <img src="picture/тел.png" alt="Консультация по изучению английского">
                    </div>
                </div>
            </div>
        </div>
    </section>

    
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">
                <div class="footer-logo">ENGLY</div>
                <div class="footer-courses">Онлайн курсы по изучению английского языка</div>
            </div>
            
            <div class="footer-right">
                <nav class="footer-nav">
                    <a href="index.html">Главная</a>
                    <a href="indexg.html">Программы</a>
                    <a href="#">Преподаватели</a>
                    <a href="#">Контакты</a>
                </nav>
            </div>
        </div>
        
        <div class="footer-social">
            <div class="social-icons">
                <a href="#" class="social-icon" title="Telegram">
                    <i class="fab fa-telegram"></i>
                </a>
                <a href="#" class="social-icon" title="YouTube">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#" class="social-icon" title="ВКонтакте">
                    <i class="fab fa-vk"></i>
                </a>
            </div>
        </div>
    </div>
</footer>

<script>
    console.log("Сайт загружен");
</script>

</body>
</html>